<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-165351465-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-165351465-1");
</script>

<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="HoJin9622" />
 
<meta name="subtitle" content="부제" />
 
<meta name="description" content="설명" />
  
<title>Python pip&amp;virtualenv를 이용한 가상환경 셋팅 | HoJin&#39;s devlog</title>

 
<link rel="icon" href="/favicon.ico" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
        

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HoJin&#39;s devlog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HoJin&#39;s devlog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python pip&amp;virtualenv를 이용한 가상환경 셋팅</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HoJin9622</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 14, 2020&nbsp;&nbsp;19:04:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Python/">Python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Python-pip-amp-virtualenv를-이용한-가상환경-셋팅"><a href="#Python-pip-amp-virtualenv를-이용한-가상환경-셋팅" class="headerlink" title="Python pip&amp;virtualenv를 이용한 가상환경 셋팅"></a>Python pip&amp;virtualenv를 이용한 가상환경 셋팅</h2><p>pip는 PyPI 저장소로부터 파이썬 패키지를 설치해주는 패키지 매니저이다.<br>Node.js의 npm, yarn과 비슷하다.<br><code>pip install &lt;package name&gt;</code>을 이용하여 패키지를 설치할 경우 global하게 설치된다.<br>이 문제를 해결하기위해 virtualenv를 사용한다.<br>virtualenv는 각 프로그램별로 가상의 환경을 만들어낸다.<br>npm으로 따지면 node_module 폴더와 비슷하다.</p>
<hr>
<h2 id="사용법"><a href="#사용법" class="headerlink" title="사용법"></a>사용법</h2><h3 id="virtualenv-설치"><a href="#virtualenv-설치" class="headerlink" title="virtualenv 설치"></a>virtualenv 설치</h3><pre><code>$ pip install virtualenv</code></pre><p>위 명령어를 사용하여 virtualenv를 글로벌하게 설치한다.<br>pip는 python을 설치할때 선택적으로 설치할 수 있으며 설치되어있지 않다면 설치해주도록 하자.</p>
<h3 id="가상환경-생성"><a href="#가상환경-생성" class="headerlink" title="가상환경 생성"></a>가상환경 생성</h3><pre><code>$ virtualenv venv</code></pre><p>원하는 프로젝트 폴더로 이동 후 위 명령어를 실행하면 venv 라는 폴더가 생성된다.<br>폴더 이름은 입맛에 맞게 변경할 수 있지만 관습적으로 venv, env 라고 짓는다.</p>
<img src='http://drive.google.com/uc?export=view&id=10LZXPmxZD-SXr5K7yyjcgrfCyllumOfL' alt="folder list"/>

<h3 id="가상환경-사용"><a href="#가상환경-사용" class="headerlink" title="가상환경 사용"></a>가상환경 사용</h3><pre><code>$ call venv/scripts/activate</code></pre><p>window 기준이며 위 명령어를 사용하면 venv/scripts 폴더에 패키지들을 설치하겠다는 뜻이다.<br>위 명령어를 실행 후 콘솔창 앞에 (venv) 라는 글자가 붙게된다.</p>
<pre><code>$ pip install &lt;packagename&gt;</code></pre><p>그 후 <code>pip install &lt;package name&gt;</code>을 사용하면 글로벌하게 설치되는 것이 아닌 가상환경에 라이브러리를 설치하게된다.</p>
<h3 id="requirements-txt"><a href="#requirements-txt" class="headerlink" title="requirements.txt"></a>requirements.txt</h3><p>requirements.txt 는 이 프로젝트에 설치된 패키지를 나열해준다.</p>
<pre><code>$ pip freeze &gt; requirements.txt</code></pre><p>위 명령어를 사용하면 설치된 패키지와 버전이 정리되어 저장된다.</p>
<pre><code>$ pip install -r requirements.txt</code></pre><p>requirements.txt 에 있는 패키지를 다운받으려면 위 명령어를 실행하면 된다.</p>
<hr>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>github에 업로드 할때는 .gitignore 에 env 폴더를 넣어주도록 하자.<br><img src='http://drive.google.com/uc?export=view&id=1nnCiQa3mqOtNB_T5jIINfdnoToqqoF0l' alt="gitignore"/></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HoJin9622</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://hojin9622.github.io/2020/05/14/2020-05-14/">https://hojin9622.github.io/2020/05/14/2020-05-14/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>연어먹고싶다</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/pip/"># pip</a>
                    
                        <a href="/tags/virtualenv/"># virtualenv</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/05/09/2020-05-09/">JavaScript 비구조화 할당</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HoJin9622 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
